name: DPFN_x2
model_type: SRModel
scale: 2
num_gpu: 1  # set num_gpu: 0 for cpu mode
manual_seed: 0

datasets:
  test_1:  # the 1st test dataset
    name: Set5
    type: PairedImageDataset
    dataroot_gt: datasets/Set5/GTmod12
    dataroot_lq: datasets/Set5/LRbicx3
    io_backend:
      type: disk
      
  test_2:  # the 2nd test dataset
    name: Set14
    type: PairedImageDataset
    dataroot_gt: datasets/Set14/GTmod12
    dataroot_lq: datasets/Set14/LRbicx3
    io_backend:
      type: disk
      
  test_3:
    name: Urban100
    type: PairedImageDataset
    dataroot_gt: datasets/Urban100/GTmod12
    dataroot_lq: datasets/Urban100/LRbicx3
    io_backend:
      type: disk 
      
  test_4:
    name: Manga109
    type: PairedImageDataset
    dataroot_gt: datasets/Manga109/GTmod12
    dataroot_lq: datasets/Manga109/LRbicx3
    io_backend:
      type: disk
      
  test_5:
    name: BSD100
    type: PairedImageDataset
    dataroot_gt: datasets/BSD100/GTmod12
    dataroot_lq: datasets/BSD100/LRbicx3
    io_backend:
      type: disk 

# network structures
network_g:
  type: REPDPFN
  in_dim: 3
  main_channels: 64
  hyper_channels: 24
  out_dim: 3
  upscale: 2

# path
path:
  pretrain_network_g: experiments/pretrained_models/DPFN/DPFN_x2.pth
  strict_load_g: true

# validation settings
val:
  save_img: true
  suffix: ~  # add suffix to saved images, if None, use exp name

  metrics:
    psnr: # metric name, can be arbitrary
      type: calculate_psnr
      crop_border: 2
      test_y_channel: false
    ssim:
      type: calculate_ssim
      crop_border: 2
      test_y_channel: false
